{
    "name": "Station Navigator",
    "short_name": "StationNav",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0D47A1",
    "theme_color": "#0D47A1",
    "description": "巨大駅・地下街（梅田・新宿）特化の多言語屋内ナビゲーション",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
